# Android-MCP-Tool

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xieke/mcptool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieke/mcptool/: DashboardAdapter.java  DashboardItem.java  MainActivity.java  McpServer.java
app/src/main/res/drawable/: divider_horizontal.xml  ic_copy.xml
app/src/main/res/layout/: activity_main.xml  item_dashboard_card.xml  item_url_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xieke/mcptool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
